*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

header{
  position:fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
  flex-wrap: wrap;
}
.logo{
  font-family: 'DotGothic16', sans-serif;
  font-size: 30px;
  font-weight: 300;
  color:antiquewhite;
  flex-wrap: wrap;
}

.navlist{
  display: flex;
  flex-wrap: wrap;
}
.navlist a{
  font-family: 'DotGothic16', sans-serif;
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 400;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-top: 2px solid transparent;
  transition: all .55s ease;
}
.navlist a:hover{
  border-bottom: 2px solid white;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-top: 2px solid white;
}
#menu-icon{
  color: white;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none; 
  flex-wrap: wrap;
}

.user{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(245.59deg, #5c5c5c 0%, #3c423c 28.53%, #232524 75.52%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;

}

section{
  padding: 0 19%;
  flex-wrap: wrap;
}

.user-text h5{
  font-family: 'DotGothic16', sans-serif;
  display: flex;
  font-size: 50;
  font-weight: 10;
  line-height: 1;
  color: antiquewhite;
  margin: 15;
  flex-wrap: wrap;

}
.user-text h4{
  display: flex;
  font-size: 50;
  font-weight: 10;
  color: antiquewhite;
  margin: 15;
  flex-wrap: wrap;
}
.user-text h1{
  display: flex;
  font-family: 'DotGothic16', sans-serif;
  font-size: 90px;
  line-height: 1;
  color: white;
  margin: 0 0 45px;
  flex-wrap: wrap;
}
.user-text p{
  font-family: 'DotGothic16', sans-serif;
  font-size: 18px;
  font-weight: 100;
  color: white;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.user-img img{
  display: flex;
  width: 900px;
  margin-left: 150px;
  height: auto;
  flex-wrap: wrap;
} 
.user-text a {
  display: inline-block;
  color: white;
  background-color: rgb(23, 24, 24);
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 300;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
  flex-wrap: wrap;
}

.user-text a:hover{
  background: transparent;
  border: 1px solid white;
  transform: translateX(8px);
  flex-wrap: wrap;
}

.user-text a.ctta{
  background: transparent;
  border: 1px solid white;
  margin-left: 20px;
  flex-wrap: wrap;
}


.user-text a.ctta i{
  vertical-align: middle;
  margin-right: 5px;
  flex-wrap: wrap;

}
.icons{
  position:absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);
  flex-wrap: wrap;
}
.icons i{
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: white;
  transition: all .50s ease;
  flex-wrap: wrap;
}
,.icons i:hover{
  color: #5c5c5c;
  transform: translateY(-5px);
  flex-wrap: wrap;
}

#about{
  background: linear-gradient(245.59deg, #5c5c5c 0%, #3c423c 28.53%, #232524 75.52%);
  font-family: 'DotGothic16', sans-serif;
  padding: 80px 0;
  color: #fff

}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.about-col-1{
  flex-basis: 35%;

}
.about-col-1 img{
  margin-left: 200px;
  display: flex;
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 50%;
}
.sub-title{
  margin-right: 80px;
  font-size: 60px;
  font-family: 'DotGothic16', sans-serif;
  font-weight: 600;

}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;

}
.introduction{
  font-family: 'DotGothic16', sans-serif;
  display: flex;
  font-size: 18;
  font-weight: 300;
}
.tl{
  font-family: 'DotGothic16', sans-serif;
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-titles i{
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: white;
  transition: all .50s ease;
}
.tab-titles i:hover{
  color: #5c5c5c;
  transform: translateY(-5px)
}

#sae{
  background: linear-gradient(245.59deg, #5c5c5c 0%, #3c423c 28.53%, #232524 75.52%);
  font-family: 'DotGothic16', sans-serif;
  padding: 80px 0;
  color: #fff

}
.row-skills{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.skills-about-col-1{
  flex-basis: 35%;

}
.skills-about-col-1 img{
  margin-left: 200px;
  display: flex;
  width: 100%;
  border-radius: 15px;
}
.skills-about-col-2{
  flex-basis: 50%;
}
.subs{
  margin-left: 165px;
  display: flex;
  font-size: 60px;
  font-family: 'DotGothic16', sans-serif;
  font-weight: 600;

}

.introductions{
  font-family: 'DotGothic16', sans-serif;
  display: flex;
  font-size: 18;
  font-weight: 300;
}